{
    "name": "todomvc",
    "version": "1.0.0",
    "minSmartSdkVersion": "1.0.0",
    "description": "你的第一个插件",
    "author": "tastejs",
    "menuText": "jQuery • TodoMVC",
    "plugin_type": "PLUGIN_TYPE_SMART",
    "plugin_domain": "PLUGIN_DOMAIN_TRADE_MANUAL",
    "keywords": [
        "xtp",
        "smartx",
        "plugin",
        "Todo List"
    ],
    "isPublic": false,
    "isOpensource": false,
    "homepage": "",
    "main": "index.html",
    "scripts": {},
    "rely_items": {},
    "dependencies": {
        "director": "~1.2.2",
        "handlebars": "~2.0.0",
        "jquery": "~2.1.1",
        "todomvc-app-css": "^2.1.0",
        "todomvc-common": "~1.0.1"
    },
    "devDependencies": {},
    "changeLog": ""
}